## Redis
# Redis as of 3/19/2024
REDIS_URL=rediss://default:AVNS_TJ8GrF7ThI147P8ae22@redis-1anime-redis1anime.a.aivencloud.com:15576

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=17457
ANILIST_CLIENT_SECRET=SPkU72wVmkOqU8U7f8e8qdXa37D57MvaaA3xCBMW

## NextAuth Details
NEXTAUTH_SECRET=8ou0neEhKqNYTAH3BJKWx6U39iFYHD0FlzpDpRs7Jh0= 
NEXTAUTH_URL=https://app.1anime.co

## NextJS
CONSUMET_URI=https://api.1anime.info

## MALSYNC - ZORO
ZORO_URI=https://1animexzoro-api.vercel.app

## MongoDB
MONGODB_URI=mongodb+srv://movies:9YvvZ01iJHreUjMX@cluster0.jd1apww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

## Deployment URLs
NEXT_PUBLIC_DEV_URL=https://1animebeta.vercel.app  # This is the URL for your current local development environment.
NEXT_PUBLIC_PRODUCTION_URL=https://app.1anime.co


